{
  "cleanUrls": false,
  "rewrites": [
    { "source": "/", "destination": "/home_v2.html" },
    { "source": "/casino", "destination": "/casino.html" },
    { "source": "/formulario-de-reservas", "destination": "/reservas.html" },
    { "source": "/menu", "destination": "/menu.html" },
    { "source": "/ingreso", "destination": "/ingreso.html" },
    { "source": "/evento-udla", "destination": "/evento_udla.html" },
    { "source": "/fashion-week", "destination": "/fashion_week.html" },
    { "source": "/la-tentacion", "destination": "/tentacion_halloween.html" }
  ]
}